<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-width: 2px;
            margin: 0px 0px 0px 0px;
            text-align: left;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <p class="Different">dsdsd</p>
    <div id="div-parent">
        <div id="div-1">
            <p>This is the first div</p>
        </div>
        <div id="div-2">
            <p class="a">This is the second div</p>
        </div>
    </div>
    <html>


</body>

</html>